@carousel-height-base: 300px;

.carousel {
    height: @carousel-height-base;
    margin-bottom: 10px;
    @media (min-width: @screen-sm-min) {
        height: @carousel-height-base+50;
    }

    @media (min-width: @screen-md-min) {
        height: @carousel-height-base+150
    }
}

.carousel-caption {
    right: 15%;
    left: 15%;
    z-index: 10;
    text-align: left;
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    margin-bottom: 40px;
    @media (max-width: @screen-md-min) {
        font-size: 14pt;
    }
    @media (max-width: @screen-sm-min) {
        font-size: 10pt;
    }
}