<!DOCTYPE html>
<html lang="en" ng-app="findingHopeSite">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Finding Hope Honduras</title>
		<!-- Bootstrap -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<!-- <link rel="stylesheet/less" href="bower_components/bootstrap/less/bootstrap.less" media="all" /> -->
		<link href="css/half-slider.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Finding Hope</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#/about">About</a></li>
						<li><a href="#/donate">Donate</a></li>
						<li><a href="#/beading">Beading</a></li>
						<li><a href="#/sponsor">Sponsor</a></li>
						<li><a href="#/photos">Photo Gallery</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<div class="container">
			<div ng-view class="main-content"></div>
			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; findinghopehonduras.org</p>
					</div>
				</div>
				<!-- /.row -->
			</footer>
		</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="js/app.js"></script>
	<!-- Script to Activate the Carousel -->
	<!--<script src="bower_components/less/dist/less-1.7.5.js"></script>-->
	<script>
	$('.carousel').carousel({
		interval: 5000 //changes the speed
	})
	</script>
</body>
</html>