html,
body {
    height: 100%;
    min-width: 480px;
}
.main-content {
	margin-top: 50px;
}
.main-page {}

.carousel {
	height: 250px;
	margin-bottom: 10px;
}

.carousel-sm {
	height: 250px !important;
	width: 100%;
}

@media (min-width: 768px){
	.carousel {
		height: 300px;
	}
}

@media (min-width: 992px) {
	.carousel {
		height: 350px;
	}
}

.carousel .item {
	background-color: #777;
	height: 250px;
	width: 100%;
}

.carousel-sm .item {
	height: 250px !important;
	width: 100%;
}

@media (min-width: 768px){
	.carousel .item {
		height: 300px;
	}
}

@media (min-width: 992px) {
	.carousel .item {
		height: 350px;
	}
}

.carousel-caption {
	right: 15%;
	left: 15%;
	z-index: 10;
	text-align: left;
	background: rgba(0,0,0,0.5);
	padding: 5px 10px;
	margin-bottom: 40px;
}
.carousel-caption h3 {
	font-size: 16pt;
}
.carousel-caption h3.quote {
	text-align: center;
}
@media (max-width: 992px) {
	.carousel-caption h3 {
		font-size: 14pt;
	}
}
@media (max-width: 768px) {
	.carousel-caption h3 {
		font-size: 10pt;
	}
}
.carousel-caption .quote {
	margin:0;
	padding:0;
}
.carousel-caption .author {
	line-height: .01em;
	padding:0;
	text-align: right;
}

.carousel-inner .item > div {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.carousel-inner .item > div.kids_running {
	background-image: url('/images/kids_running_bw.jpg');
	background-position: 50% 40%;
}
.carousel-inner .item > div.kids_beach {
	background-image: url('/images/kids_beach_bw.jpg');
	background-position: 50% 60%;
}
.carousel-inner .item > div.girl {
	background-image: url('/images/girl_bw.jpg');
}

.about_img {
	background-position: center;
	background-repeat: no-repeat;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.about_img_sm {
	width: 120px;
	height: 120px;
	margin-left: 0px;
	margin-right: 10px;
	float: left;
}

.about_name {
	text-indent: .3em;
}

@media (max-width: 992px) {
	.about_img {
		width: 200px;
		height: 200px;
	}
}
@media (max-width: 992px) {
	.about_img_sm {
		width: 120px;
		height: 120px;
	}
}
.about_img > h3 {
	color: white;
	position: absolute;
	bottom: 30px;
	left: 20%;
	right: 20%;
	background: linear-gradient(to right, rgba(0,0,0,.3) 15%, rgba(0,0,0,.7) 85%, rgba(0,0,0,.3) 100%);
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	padding: 5px;
	text-align: center;
}
.about_img > h3:hover {
	text-decoration: none;
	color: #AAA;
}
.about_katlyn .about_img {
	background: url('/images/about_katlyn.jpg');
	background-size: cover;
}

.about_haille .about_img{
	background: url('/images/about_haille.png');
	background-size: cover;
}
.about_story {
	margin-bottom: 20px;
}
.modal-footer {
	padding: 10px 5px 5px 5px;
}
/* 640x480 */
.main-page .content video {
	display: block;
	max-width: 480px;
	width: 100%;
	margin: 0 auto;
}
@media (min-width: 768px) {
	.main-page .content video {
		max-width: 600px;
	}
}

@media (min-width: 992px) {
	.main-page .content video {
		max-width: 700px;
	}
}
@media (min-width: 1200px) {
	.main-page .content video {
		max-width: 900px;
	}
}
footer {
    margin: 50px 0;
}